/* Base Styles */
body {
  background-color: #fff;
  margin: 0;
  font-family: 'Barlow', sans-serif;
  background-color: black;
  color: white;
}

#MainImage {
  width: 100%;
  height: auto;
}

h1 {
  font-family: 'Playfair', serif;
}

#Header {
  position: sticky;
  top: 0;
  z-index: 1000;
}

#Header ul {
  list-style-type: none;
  background-color: black;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 10px 0;
  height: 50px;
}

#Header li a {
  text-decoration: none;
  color: #F6F0ED;
  padding: 16px 30px;
  font-size: 20px;
}

#Header li a:hover {
  background-color: #7EA8BE;
  color: #F6F0ED;
}

#Header .logo {
  margin-right: auto;
  padding-left: 20px;
  font-size: 35px;
}

footer {
  padding: 15px 50px;
  background-color: #7EA8BE;
  color: black;
  display: flex;
  justify-content: space-evenly;
}

footer > div {
  width: 150px;
  height: auto;
}

.carousel {
  width: 100%;
  overflow: hidden;
}

.carousel-inner {
  width: 100%;
}

.carousel .item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Cards Container */
.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* Card Wrapper */
.card-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1600px;
  margin: 20px 0;
}

.card {
  background-color: #333;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  width: 100%;
}

/* Card Image */
.card-image {
  width: 600px;
  height: auto;
  margin: 0 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Left and Right Alignment */
.left-align {
  flex-direction: row;
}

.right-align {
  flex-direction: row-reverse;
}

/* Links in Cards */
.card a {
  color: #7EA8BE;
  text-decoration: none;
  font-weight: bold;
}

.card a:hover {
  text-decoration: underline;
}

/* Headings in Cards */
.card h2, .card h3, .card h4 {
  color: #F6F0ED;
  margin-top: 0;
}

/* Paragraphs in Cards */
.card p {
  margin: 10px 0;
  font-size: 20px;
}

/* Media Queries */

/* Styles for Larger Screens */
@media (min-width: 1200px) {
  .card-wrapper {
      max-width: 1200px;
  }

  .card-image {
      width: 500px;
  }

  .card {
      padding: 30px;
      margin: 30px;
  }
}

/* Styles for Medium Screens */
@media (min-width: 600px) and (max-width: 1200px) {
  .card-wrapper {
      flex-direction: column;
      align-items: center;
  }

  .card {
      max-width: 80%;
  }

  .card-image {
      width: 100%;
      margin: 10px 0;
  }

  #Header ul {
      flex-direction: row;
  }
}

/* Styles for Smaller Screens */
@media (max-width: 600px) {
  #Header ul {
      flex-direction: column;
      align-items: center;
      padding: 5px 0;
  }

  #Header li a {
      padding: 10px;
      font-size: 16px;
  }

  footer {
      flex-direction: column;
      padding: 20px;
  }

  .card-wrapper {
      flex-direction: column;
  }

  .card {
      width: 90%;
      padding: 15px;
  }

  .card-image {
      width: 100%;
      margin: 10px 0;
  }
}
